# Hackathon

./: docker-compose.yaml
HRDirector/: HRDirector.sln
HRDirector/HRDirector/: AppStarter.cs  DBOperators.cs  Dockerfile  HRDirector.csproj  HackathonController.cs  HackathonData.cs  Program.cs  WishlistGetterConsumer.cs  config.json
HRDirector/HRDirector/Properties/: launchSettings.json
HRManager/: HRManager.sln
HRManager/HRManager/: AppStarter.cs  ApplicationContext.cs  DBOperators.cs  Dockerfile  HRManager.csproj  ISenderApi.cs  Program.cs  ToHRDirectorDataSender.cs  WishlistController.cs  WishlistGetterConsumer.cs  config.json
HRManager/HRManager/Properties/: launchSettings.json
Juniors/: Juniors.sln
Juniors/Juniors/: AppStarter.cs  Dockerfile  HackathonStartedConsumer.cs  ISenderApi.cs  Juniors.csproj  Program.cs  WishlistSender.cs
Juniors/Juniors/Properties/: launchSettings.json
TeamLead/: TeamLead.sln
TeamLead/TeamLead/: AppStarter.cs  Dockerfile  Dockerfile.original  HackathonStartedConsumer.cs  ISenderApi.cs  Program.cs  TeamLeads.csproj  WishlistSender.cs  config.json
TeamLead/TeamLead/Properties/: launchSettings.json
